# springDemo

./: .classpath  .gitignore  README.md  pom.xml
src/: spring-mvc.xml
src/main/java/: DemoTest.java  spring-mvc.xml
src/main/java/com/verphen/constants/: MailConstants.java
src/main/java/com/verphen/controller/: HomeController.java  MailController.java
src/main/java/com/verphen/dao/: TestJdbcDemo.java
src/main/java/com/verphen/dao/impl/: TestJDBC.java  TestJdbcDaoImpl.java
src/main/java/com/verphen/filter/: LoginFilter.java
src/main/java/com/verphen/interceptor/: AutoLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/verphen/model/: Autherticator.java  Mail.java  Student.java  User.java
src/main/java/com/verphen/procedure/: Connector.java  ProcedureDemo.java
src/main/java/com/verphen/services/: MailServices.java
src/main/java/com/verphen/utils/: ApacheStringUtils.java  DelEmptyFolder.java  ImgUtils.java  Log4jUtils.java  MD5Utils.java  MailUtils.java  StringUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spring-common.xml  spring-mvc.xml
src/main/webapp/: imgCut.jsp  index.jsp  jsDemo.jsp  jstest.jsp  login.jsp  pageSuccess.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: autoLogin.jsp  index.jsp  jstest.jsp  pageFalse.jsp  test.jsp
src/main/webapp/resources/css/: mymain.css
src/main/webapp/resources/js/: jquery.validate.message.cn.js  script.js
src/test/java/com/verphen/test/: ConstructorTest.java  FastjsonTest.java  IOne.java  ITwo.java  ImpleClassTest.java  MainTest.java  StringUtilsDemo.java  TestEfficiency.java
src/test/java/com/verphen/test1/: ImpleClassTest.java
