#****************************************#
#				Logger					 #
#****************************************#

# set log levels
log4j.rootLogger = debug,stdout,E


#****************************************#
#				Appender				 #
#****************************************#


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# 日志打印到控制台
log4j.appender.stdout.Target = System.out		
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

# 一天产生一个新的日志文件
log4j.appender.E= org.apache.log4j.DailyRollingFileAppender		
# 日志打印到文件
log4j.appender.E.File =D://logs/log_	
# 该属性是以时间为名字的文件日志,不过第一个生成的日志文件的名字是：log_
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'	
# 输出日志级别
log4j.appender.E.Threshold =DEBUG	
log4j.appender.E.layout = org.apache.log4j.PatternLayout
# 输出日志内容格式
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n 	